class P
	final int size = 10;
	final int size1 = 10;
	final int size2 = 10;
	int mean, z, x, u[];
	int array[];
	char a[];
	char v[];
	int t[], d[], lj;
	int y;
	class Table 
	{
		int pos[], neg[];
		{
		void Table(int s) { pos=new int[s]; neg=new int[s]; }
		void putp (int a, int idx) { this.pos[idx]=a; }
		void putn (int a, int idx) { this.neg[idx]=a; }
		void getp (int idx) { return pos[idx]; }
		void getn (int idx) { return neg[idx]; }
		}
	}
	
	
	//Table val[];
	
	{
		void main() int x, i;
		{
			//---------- Initialize val
			val = new Table(size);
			i = 0;
			while (i < size) 
			{
				val.putp(0,i);
				val.putn(0,i);
				i++;
			}
			//---------- Read values
			read(x);
			while (x > 0) 
			{
				if (0 <= x && x < size) 
				{
					val.putp(val.getp(x)+1);
				} else if (-size < x && x < 0) val.putn(val.getn(-x)+1);
			}
			read(x);
			zzz();
			
		}
		
		int zzz()
		{
		}
	}