class Glavni 
	final char aaa = '3';
	int g;
	class NovaKlasa
	
	{
		char t;
		int b;
		int pos[];
		{
			void putp (int a, int idx) 
			{
			 //pos[idx]=a; 
			}
		}
	}
{

	void zzz(int a, char z)
		int u;
	{
		//return 1;
	}
	
	void main()
	char zz;
	NovaKlasa nk;
	char niz[];
	//zvrk rt;
	{
		nk = new NovaKlasa[1];
		nk.t = 'r';
		
		if(1 == 1)
		{
			while(2 == 2)
			{
			}
		}
		niz[21] = '3';
		zzz(1, '1');
		print(2, 5);
		read(zz);
		return;
	}
	
}
